<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlaySation Clon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <navbar>
            <div class="nav-sony">
                <p class="sr-only">SONY</p>
            </div>
        </navbar>
        <div class="navbar">
            <div class="nav-right">
               <div class="logo"></div>
               <div class="tittle"><p class="nav-tittle">PlaySation</p><span id="tm">TM</span><p id="title">Store</p></div>
            </div>
            <div class="nav-left">
               <div class="hover-text1">
                  <a id="latest">Latest</a>
               </div>
               <div class="hover-text">
                  <a>Collection</a>
               </div>
               <div class="hover-text">
                   <a >Deal</a>
               </div>
               <div class="hover-text">
                   <a>Subscriptions</a>
               </div>
               <div class="hover-text">
                   <a>Browse</a>
               </div>
           </div>
        </div>
    </header>
    <section> 
        <div class="hero-background"><div class="hero-section1"> </div></div>
        <div class="section1-dis">
            <p class="top-paragraph">Suicide Squad: Kill the Justice League</p>
            <a class="attribute">Out Now</a>
            <p class="bottom-paragraph">From the Creators of the Batman Arkham Series</p>
        </div>
    </section>
    <section>
        <div class="game1-boxs">
            <div class="game1-imgs" style="background-image: url('box1-img.avif');"></div>
            <div class="game1-imgs" style="background-image: url('box2-img.avif');"></div>
            <div class="game1-imgs" style="background-image: url('box3-img.avif');"></div>
            <div class="game1-imgs" style="background-image: url('box4-img.avif');"></div>
            <div class="game1-imgs" style="background-image: url('box5-img.avif');"></div>
            <div class="game1-imgs" style="background-image: url('box6-img.avif');"></div>
            <div class="game1-imgs" style="background-image: url('box7-img.avif');"></div>
            <div class="game1-imgs" style="background-image: url('box8-img.avif');"></div>
        </div>
        <div class="show-more">
            <a class="more-btn">Show More</a>
        </div>
    </section>
    <section>
        <div class="heading">
            <h2 class="head-tittle">Top 10 games in your country</h2>
            <a class="view-btn">View All</a>
        </div>
        <div class="game2-boxs">
            <div class="game2-imgs" style="background-image: url('box1-img1.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box2-img1.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box3-img1.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box4-img1.webp');"></div>
            <div class="game2-imgs" style="background-image: url('box5-img1.webp');"></div>
            <div class="game2-imgs" style="background-image: url('box6-img1.avif');"></div>
        </div>
    </section>
    <section>
        <div class="heading">
            <h2 class="head-tittle">New games</h2>
            <a class="view-btn">View All</a>
        </div>
        <div class="game2-boxs">
            <div class="game2-imgs" style="background-image: url('box5-img1.webp');"></div>
            <div class="game2-imgs" style="background-image: url('box2-img2.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box3-img2.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box4-img2.webp');"></div>
            <div class="game2-imgs" style="background-image: url('box1-img.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box6-img2.avif');"></div>
        </div>
    </section>
    <section>
        <div class="heading">
            <h2 class="head-tittle">Pre-orders</h2>
            <a class="view-btn">View All</a>
        </div>
        <div class="game2-boxs">
            <div class="game2-imgs" style="background-image: url('box1-img3.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box2-img3.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box3-img3.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box4-img3.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box5-img3.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box6-img3.avif');"></div>
        </div>
    </section>
    <section>
        <div class="heading">
            <h2 class="head-tittle">Demos</h2>
            <a class="view-btn">View All</a>
        </div>
        <div class="game2-boxs">
            <div class="game2-imgs" style="background-image: url('box1-img.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box2-img.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box3-img.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box4-img.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box5-img.avif');"></div>
            <div class="game2-imgs" style="background-image: url('box6-img.avif');"></div>
        </div>
    </section>
    <section> 
        <div class="hero-background"><div class="hero-section1" style="background-image: url('hero-img2.avif');"> </div></div>
        <div class="section1-dis">
            <p class="top-paragraph">PlayStation Stars</p>
            <a class="attribute1">Learn More</a>
            <p class="bottom-paragraph">Enroll for free, complete campaigns and earn rewards</p>
        </div>
    </section>
    <section> 
        <div class="hero-background"><div class="hero-section1" style="background-image: url('hero-img3.jpg');"> </div></div>
        <div class="section1-dis">
            <p class="top-paragraph">PlayStation Stars</p>
            <a class="attribute1">Learn More</a>
            <p class="bottom-paragraph">Enroll for free, complete campaigns and earn rewards</p>
        </div>
    </section>
    <section>
        <div class="game1-boxs">
            <div class="game1-imgs" style="background-image: url('box1-img5.webp');"></div>
            <div class="game1-imgs" style="background-image: url('box2-img5.webp');"></div>
            <div class="game1-imgs" style="background-image: url('box3-img5.avif');"></div>
            <div class="game1-imgs" style="background-image: url('box4-img5.webp');"></div>
            <div class="game1-imgs" style="background-image: url('box5-img5.avif');"></div>
            <div class="game1-imgs" style="background-image: url('box6-img5.webp');"></div>
            <div class="game1-imgs" style="background-image: url('box7-img5.webp');"></div>
            <div class="game1-imgs" style="background-image: url('box8-img5.avif');"></div>
        </div>
    </section>
    <footer>
        <div class="footer-1">
            <i class="fa-brands fa-playstation logo1"></i>
            <div class="location">
              <i class="fa-solid fa-globe logo2"></i>
              <p id="location">Country/Region: India</p>
            </div>
        </div>
        <div class="footer-2">
            <ul>
               <a>Support </a>
               <a>Privacy and Cookies</a> 
               <a>Website Terms of Use</a>
               <a>Sitemap</a>
               <a>PlayStation Studios</a>
               <a>Legal</a>
               <a>About SIE</a>
            </ul>
            <ul>
               <a>PSN Terms of Service</a> 
               <a>Software Usage Terms</a>
               <a>PS Store Cancellation Policy</a>
               <a>Health Warnings</a>
               <a>About Ratings</a>
            </ul>
            <ul>
               <a>Facebook </a>
               <a>Twitter</a> 
               <a>YouTube</a>
               <a>Android App</a>
               <a>iOS App</a>
            </ul>
        </div>
        <div class="copyright">
            © 2024 Sony Interactive Entertainment Europe Ltd. All rights reserved.
        </div>
    </footer>
</body>
</html>